spring.application.name=twitter
server.port = 8080
server.security.protocol=http
server.hostname=localhost
application.address=${server.security.protocol}://${server.hostname}:${server.port}

#
# MongoDb settings
#
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.database=twitter
spring.data.mongodb.port=27017
spring.data.mongodb.host=${server.hostname}

#
# RabbitMQ settings
#
spring.rabbitmq.host=${server.hostname}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
application.posts.queue.count=10
exchange.name=PostDirectExchange
